# searchable-jpa

./: .cursorrules  .gitignore  README.md  build.gradle  settings.gradle
searchable-jpa-core/: build.gradle
searchable-jpa-core/src/main/java/com/github/thkwag/searchable/core/annotation/: SearchableField.java
searchable-jpa-core/src/main/java/com/github/thkwag/searchable/core/condition/: SearchCondition.java  SearchConditionBuilder.java
searchable-jpa-core/src/main/java/com/github/thkwag/searchable/core/exception/: SearchableConfigurationException.java  SearchableException.java  SearchableJoinException.java  SearchableOperationException.java  SearchableParseException.java  SearchableValidationException.java
searchable-jpa-core/src/main/java/com/github/thkwag/searchable/core/i18n/: MessageUtils.java
searchable-jpa-core/src/main/java/com/github/thkwag/searchable/core/service/: DefaultSearchableService.java  SearchableService.java
searchable-jpa-core/src/main/java/com/github/thkwag/searchable/core/utils/: SearchableFieldUtils.java  SearchableValueParser.java
searchable-jpa-core/src/main/java/dev/simplecore/searchable/core/annotation/: SearchableField.java
searchable-jpa-core/src/main/java/dev/simplecore/searchable/core/condition/: SearchCondition.java  SearchConditionBuilder.java
searchable-jpa-core/src/main/java/dev/simplecore/searchable/core/condition/builder/: ChainedCondition.java  ChainedSearchCondition.java  ChainedSearchConditionImpl.java  ConditionGroupBuilder.java  FirstCondition.java  SortBuilder.java
searchable-jpa-core/src/main/java/dev/simplecore/searchable/core/condition/jackson/: NodeDeserializer.java  SearchConditionDeserializer.java
searchable-jpa-core/src/main/java/dev/simplecore/searchable/core/condition/operator/: LogicalOperator.java  SearchOperator.java
searchable-jpa-core/src/main/java/dev/simplecore/searchable/core/condition/parser/: SearchableParamsParser.java
searchable-jpa-core/src/main/java/dev/simplecore/searchable/core/exception/: SearchableConfigurationException.java  SearchableException.java  SearchableJoinException.java  SearchableOperationException.java  SearchableParseException.java  SearchableValidationException.java
searchable-jpa-core/src/main/java/dev/simplecore/searchable/core/i18n/: MessageUtils.java
searchable-jpa-core/src/main/java/dev/simplecore/searchable/core/service/: DefaultSearchableService.java  SearchableService.java
searchable-jpa-core/src/main/java/dev/simplecore/searchable/core/utils/: SearchableFieldUtils.java  SearchableValueParser.java
searchable-jpa-core/src/main/resources/messages/: message.properties  message_ko.properties
searchable-jpa-core/src/test/java/dev/simplecore/searchable/core/condition/: SearchConditionTest.java
searchable-jpa-core/src/test/java/dev/simplecore/searchable/core/service/: TestPostSearchServiceTest.java
searchable-jpa-core/src/test/java/dev/simplecore/searchable/test/config/: TestConfig.java  TestMessageConfig.java
searchable-jpa-core/src/test/java/dev/simplecore/searchable/test/dto/: TestPostDTOs.java
searchable-jpa-core/src/test/java/dev/simplecore/searchable/test/entity/: AuditingBaseEntity.java  TestAuthor.java  TestComment.java  TestPost.java
searchable-jpa-core/src/test/java/dev/simplecore/searchable/test/enums/: TestPostStatus.java
searchable-jpa-core/src/test/java/dev/simplecore/searchable/test/repository/: TestPostRepository.java
searchable-jpa-core/src/test/java/dev/simplecore/searchable/test/service/: TestPostService.java
searchable-jpa-core/src/test/resources/: application.yml
searchable-jpa-example/: build.gradle
searchable-jpa-example/src/main/java/com/github/thkwag/searchable/example/: ExampleApplication.java
searchable-jpa-example/src/main/java/dev/simplecore/searchable/example/: ExampleApplication.java
searchable-jpa-example/src/main/java/dev/simplecore/searchable/example/config/: ModelMapperConfig.java  OpenApiConfig.java  WebConfig.java
searchable-jpa-example/src/main/java/dev/simplecore/searchable/example/controller/: PostController.java  UserController.java
searchable-jpa-example/src/main/java/dev/simplecore/searchable/example/dto/: PostDTOs.java  UserDTO.java
searchable-jpa-example/src/main/java/dev/simplecore/searchable/example/entity/: Author.java  Comment.java  Post.java  User.java
searchable-jpa-example/src/main/java/dev/simplecore/searchable/example/enums/: PostStatus.java
searchable-jpa-example/src/main/java/dev/simplecore/searchable/example/exception/: ErrorResponse.java  GlobalExceptionHandler.java
searchable-jpa-example/src/main/java/dev/simplecore/searchable/example/repository/: AuthorRepository.java  CommentRepository.java  PostRepository.java  UserRepository.java
searchable-jpa-example/src/main/java/dev/simplecore/searchable/example/service/: PostSearchService.java  SampleDataLoaderService.java  UserService.java
searchable-jpa-example/src/main/resources/: application.yml
searchable-jpa-openapi/: build.gradle
searchable-jpa-openapi/src/main/java/dev/simplecore/searchable/openapi/annotation/: SearchableParams.java
searchable-jpa-openapi/src/main/java/dev/simplecore/searchable/openapi/customiser/: OpenApiDocCustomiser.java
searchable-jpa-openapi/src/main/java/dev/simplecore/searchable/openapi/generator/: DescriptionGenerator.java  ExampleGenerator.java  ParameterGenerator.java
searchable-jpa-openapi/src/main/java/dev/simplecore/searchable/openapi/utils/: OpenApiDocUtils.java
spring-boot-starter-searchable-jpa/: build.gradle
spring-boot-starter-searchable-jpa/src/main/java/com/github/thkwag/searchable/autoconfigure/: SearchableJpaConfiguration.java  SearchableOpenApiConfiguration.java
spring-boot-starter-searchable-jpa/src/main/java/com/github/thkwag/searchable/properties/: SearchableProperties.java
spring-boot-starter-searchable-jpa/src/main/java/dev/simplecore/searchable/autoconfigure/: SearchableJpaConfiguration.java  SearchableOpenApiConfiguration.java
spring-boot-starter-searchable-jpa/src/main/java/dev/simplecore/searchable/properties/: SearchableProperties.java
(+92 files in other folders)
